// Функция заменяет в строке все пробелы на табуляции
char* ReplaceByTabSpace(char* str);

// Функция подсчитывает количество слов во введенном предложении
int CountWordInString(const char* str);

// Функция определяет длину строки
int mystrlen(const char* s);

// Функция выводит русский текст в окно консоли
void RussianMessage(const char* s);

// Функция подсчитывает количество гласных букв в русском тексте
int NumberOfVowelsInString(const char* str);

// Функция копирует строку str2 в буфер, адресуемый через str1.
// Функция возвращает указатель на первую строку str1.
char* mystrcpy(char* s1, const char* s2);

// Функция осуществляет поиск символа s в строке str. 
// Функция возвращает указатель на первое вхождение символа в строку, в противном случае 0.
char* mystrchr(char*, char);

// Функция присоединяет строку str2 к строке str1.
// Функция возвращает указатель на первую строку str1.
char* mystrcat(char* s1, const char* s2);

// Функция реверсирует строку и
// возвращает указатель на новую строку.
char* mystrrev(char* str);

// Функция преобразует строку в нижний регистр.
char* Lowercase(char* str1);

// Функция преобразует строку в верхний регистр.
char* Uppercase(char* str1);

// Функция конвертирует число в строку и возвращает указатель на эту строку.
char* NumberToString(int number);

// Функция конвертирует строку в число и возвращает это число.
int StringToNumber(char* str);

// Функция сравнивает две строки, и, если строки равны возвращает 0,
// если первая строка больше второй, то возвращает 1, иначе - 1.
int mystrcmp(const char* str1, const char* str2);

// Функция осуществляет поиск подстроки str2 в строке str1. Функция возвращает
// указатель на первое вхождение подстроки str2 в строку str1, в
// противном случае 0.
char* mystrstr(char* str1, char* str2);